<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="kr.ac.dongeui.pangpang.ui.activity.LoginActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주의사항"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 앱은 차량 사고 알림 앱입니다. 로그인하시면 앱 서비스 이용약관에 동의하시는걸로 간주됩니다"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/gso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_google"
                android:text="구글 계정으로 로그인"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginTop="62dp"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="@{activity::signIn}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>